F:\PSoC Creator\3.3\PSoC Creator\warp\lib\ieee\work\stdlogic.vif
F:\PSoC Creator\3.3\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif
UART2.ctl
F:\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v
UART2.v
F:\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\B_UART_v2_50\B_UART_v2_50.v
F:\PSoC Creator\3.3\PSoC Creator\warp\lib\common\cypress.v
F:\PSoC Creator\3.3\PSoC Creator\warp\lib\common\cy_psoc3_inc.v
F:\PSoC Creator\3.3\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif
F:\PSoC Creator\3.3\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif
